{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": ["error", "1.txt", "2.txt", "3.txt"],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "${workspaceFolder}/src/grep",
      "program": "${workspaceFolder}/src/grep/s21_grep",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}